@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:opsz@6..12&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Quintessential&display=swap');

:root {
    --soft-black: rgb(30, 30, 30);
    --soft-grey: rgb(45, 45, 45);
    --soft-grey-1: rgb(60, 60, 60);
    --soft-white-0: rgb(200, 200, 200);
    --soft-white-1: rgb(185, 185, 185);
    --soft-white-2: rgb(150, 150, 150);
    --soft-white-3: rgb(100, 100, 100);
    --white-0: rgb(255, 255, 255);
    --white-1: rgb(240, 240, 240);
    --white-2: rgb(230, 230, 230);

    --bg-img-color: rgba(30, 30, 30, .8);

    /* --accent-color: rgb(107, 148, 202); */
    /* --accent-color-1: rgb(81, 153, 246); */
    --accent-color: rgb(198, 167, 101);
    --accent-color-1: rgb(234, 178, 57);
    --accent-color-2: #453eb0;
    --accent-color-3: #353160;
    --accent-color-4: rgb(81, 153, 246);

    --css-color: #24a0ed;
    --html-color: tomato;
    --react-color: #61dbfb;
    --golang-color: #00ACD7;
    --js-color: #f0db4f;
    --ts-color: #0073cf;
    --mongodb-color: #4db33d;
    --mysql-color: #00758f;
    --git-color: #f1502f;
    --bootstrap-color: #7431fa;

    --margin-from-navbar: 3.5em;
}

*, *::after, *::before {
    box-sizing: border-box;
}

.light-theme {
    --soft-black: rgb(240, 240, 240);
    --bg-img-color: rgba(240, 240, 240, 0.9);
}


body {
    overflow-x: hidden;
    margin: 0;
    
    background-color: var(--soft-black);
    font-family: Inter, sans-serif;
    color: var(--soft-white-1);


    --scrollbar-width: 7px;

    scrollbar-width: var(--scrollbar-width);
    scrollbar-color: var(--accent-color-1);


    &::-webkit-scrollbar {
        width: var(--scrollbar-width);
    }
    &::-webkit-scrollbar-thumb {
        background-color: var(--accent-color-1);
        border-radius: 3px;
    }



    background-image: linear-gradient(to bottom, 
        var(--bg-img-color) 0%, 
        var(--bg-img-color) 100%
    ), 
    url("assets/topography.svg");
    background-attachment: fixed;
}


ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}


nav {
    background-color: var(--soft-black);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;

    display: flex;
    flex-direction: column;
    justify-content: center;


    & .navbar-wrapper {
        display: none;
        flex-direction: column;
        gap: 2.5em;
        
        margin: 0;
        padding: 1em 3.5em;
        padding-bottom: 5em;
        font-size: 1rem;

        box-shadow: 0 10px 10px rgb(25, 25, 25);

        & div, li {
            width: fit-content;
        }

        & .nav-group {
            display: flex;
            flex-direction: column;
            gap: 2.5em;
        }
    }


    .hamburger-icon-svg {
        width: 40px;
        height: 40px;
        margin: 0.75em;
        cursor: pointer;

        .hamburger-icon {
            stroke: var(--soft-white-0);
        }
    
        &[data-open="true"] + .navbar-wrapper {
            display: flex;
        }
    }

    .nav-home {
        transition: 200ms ease transform;
        .home-nav-icon {
            color: var(--accent-color-1);
            font-size: 1.75rem;
            transition: 200ms ease color;
            cursor: pointer;
            
            &:hover {
                color: var(--accent-color-4);
            }
        }

        &:hover {
            transform: rotate(-90deg);
        }
    }
}


main {
    margin-top: var(--margin-from-navbar);

    & .hero-section {
        width: 100%;
        padding: 1em;
        height: calc(100vh - var(--margin-from-navbar) - .1em);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        /* & .hero-img {
            margin-top: -1em;
            margin-bottom: 20vh;
            background-color: var(--accent-color-1);

            width: clamp(100px, 20vw, 140px);
            height: clamp(100px, 20vw, 140px);
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: clamp(4rem, 13vw, 6rem);
            color: var(--soft-black);
            position: relative;

            &::after {
                --offset: 25px;
                content: "";
                display: block;
                width: calc(clamp(100px, 20vw, 140px) + var(--offset));
                height: calc(clamp(100px, 20vw, 140px) + var(--offset));
                position: absolute;
                background-color: transparent;
                border-radius: 50%;
                border: 3px solid var(--accent-color-1);
            }
        } */

        & h1 {
            height: fit-content;
            margin: 0;
            margin-bottom: 2em;
            margin-top: -3em;
            font-size: clamp(1.5rem, 5vw, 1.75rem);
            margin-bottom: 0;
            text-align: center;
        }

        & #hero-hello {
            color: var(--accent-color-1);
        }

        & #my-name {
            display: inline-block;
            margin: .1em 0 .25em 0;
            font-size: clamp(3rem, 10vw, 4rem);
            color: var(--white-0);
            text-align: center;
        }

        & #hero-tagline {
            margin: 0 0 3em 0;
            font-style: italic;
            font-weight: normal;
            font-size: clamp(1.2rem, 4vw, 1.3rem);
            text-wrap: balance;
            color: var(--soft-white-3);
            text-align: center;
        }

        & .hero-links {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1em;

            & a {
                font-size: 1.1rem;
                color: var(--soft-white-2);
            }
        }



    }

    & .projects-section {
        & .projects-wrapper {
            display: flex;
            flex-direction: column;
            gap: 2em;


            & .project {

                & h3 {
                    color: var(--white-2);
                    font-size: 1.25rem;
                    text-align: center;
                }

                & .prj-visual {
                    aspect-ratio: 21/13;
                    width: 100%;
                    height: auto;
                    border-radius: 7px;

                    & img {
                        border-radius: inherit;
                        aspect-ratio: 21/13;
                        width: 100%;
                        height: auto;
                        object-position: 0px 0px;
                        object-fit: cover;
                        display: block;
                    }
                }

                & ul {
                    & span {
                        color: var(--soft-white-3);
                        font-weight: bold;
                        font-style: italic;
                    }

                    & .tech-stack {
                        display: flex;
                        flex-wrap: wrap;
                        margin-bottom: .25em;
                        gap: .25em;

                        & div {
                            border: 2px solid var(--soft-grey);
                            backdrop-filter: blur(1px);
                            border-radius: 5px;
                            padding: .5em;


                            text-transform: uppercase;
                            font-weight: bold;
                            font-size: .7rem;
                            color: var(--soft-white-2);
                        }
                    }

                    & li:nth-child(2) {
                        display: flex;
                        gap: .25em;
                    }

                    & a {
                        display: block;
                        width: max-content;
                    }
                }

                & .source-code-link {
                    transition: 100ms color;

                    &:hover {
                        color: var(--accent-color-1);

                    }
                }
            }

            & .prj-1 .prj-visual img {
                object-position: center;
            }

            & .prj-4 a {
                pointer-events: none;
            }
        }
    }

    & .skills-section {
        & .skills-list-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 1em 2em;

            & svg {
                --size: 75px;
                width: var(--size);
                height: var(--size);
            }

            & li {
                width: 100%;

                display: flex;
                justify-content: space-between;
                align-items: start;
                gap: 1em;

                backdrop-filter: blur(2px);
                -webkit-backdrop-filter: blur(2px);

                border: 2px solid var(--soft-grey);
                box-shadow: 0 0 10px rgb(25, 25, 25);
                padding: 1em;
                border-radius: 7px;

                & svg, & i {
                    width: 25%;
                }

                & .skill-blurb {
                    width: 75%;
                    font-size: .85rem;
                    line-height: 1.5em;
                }
            }
        }
    }

    & .about_me-section {
        & p {
            line-height: 2em;
        }

        & #p1 {
            margin-top: 0;
        }

        & #resume-button {
            border: 2px solid var(--soft-grey);
            margin: 0 auto;
            margin-top: 2em;
            padding: 1em;
            background-color: transparent;
            font-size: 1rem;
            border-radius: 7px;
            color: var(--soft-white-2);
            transition: 200ms ease;
            cursor: pointer;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: .5em;


            &:hover {
                border-color: var(--accent-color-4);
                color: var(--accent-color-4);
            }
        }
    }

    & .mission-section {
        & .mission-img-wrapper {
            aspect-ratio: 21/13;
            width: 100%;
            height: auto;
            border-radius: 7px;
            overflow: hidden;
            background-image: linear-gradient(to right, rgba(0, 204, 255, 0), rgba(255, 166, 0, 0.312)), url("https://media.licdn.com/dms/image/D5612AQGjHbYRE5RPzQ/article-cover_image-shrink_720_1280/0/1699889379278?e=2147483647&v=beta&t=qjPIaO9ag_UskFOZIZcD4mXCGc9CF1LWBXiMlEfgeaA");
            background-position: center;
            background-size: 100%;
        }

        & p {
            line-height: 2em;
            text-align: center;
        }
    }
}

footer {
    text-align: center;

    & .contact-section {
        --icon-size: 30px;
        margin-bottom: 5em;

        & .contact-item {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin: 1em auto;
            gap: 1em;
            width: fit-content;

            & .contact a {
                transition: 150ms ease all;
                
                color: var(--soft-white-2);
            }
        }

        & .github-contact {
            --hover-color: var(--accent-color-1);
            & .github-icon-svg {
                display: flex;
                width: var(--icon-size);
                height: var(--icon-size);
    
                & .github-icon {
                    fill: var(--soft-white-2);
                }
    
            }
    
            &:hover .github-icon {
                fill: var(--accent-color-1);
            }
    
            &:hover a {
                color: var(--accent-color-1);
            }
        }
    
        & .email-contact {
            --hover-color: var(--accent-color-4);
            & .email-icon-svg {
                display: flex;
                width: var(--icon-size);
                height: var(--icon-size);
    
                & .email-icon {
                    stroke: var(--soft-white-2);
                    stroke-width: 1.25;
                }
            }
    
            &:hover .email-icon {
                stroke: var(--accent-color-4);
            }
    
            &:hover a {
                color: var(--accent-color-4);
            }
        }

        & .linkedin-contact {
            --hover-color: var(--accent-color-1);
            & .linkedin-icon-svg {
                display: flex;
                width: var(--icon-size);
                height: var(--icon-size);
    
                & .linkedin-icon {
                    fill: var(--soft-white-2);
                }
            }

            &:hover .linkedin-icon {
                fill: var(--accent-color-1);
            }
    
            &:hover a {
                color: var(--accent-color-1);
            }

        }
    }

    & .email-form-wrapper {
        display: grid;
        grid-template-rows: 0fr;
        transition: 300ms ease-in-out;
        padding-top: calc(2em + var(--margin-from-navbar));
        border-radius: 15px;


        & > div {
            border-radius: inherit;
            overflow: hidden;
            box-shadow: 0 0px 40px rgb(15, 15, 15);
        }
    }

    & .show-email-form {
        grid-template-rows: 1fr;
    }

    & #email-contact-form {
        background-color: var(--soft-black);
        padding: 2em clamp(1em, 3vw, 2em);
        display: flex;
        flex-direction: column;
        gap: 2em;

        & h3 {
            margin: 0;
            color: var(--soft-white-0);
            font-size: 1.5rem;
            color: var(--accent-color-4);
        }

        & > div {
            display: flex;
            flex-direction: column;
            gap: .5em;
            align-items: start;
        }

        & label {
            text-transform: uppercase;
            font-size: .75rem;
            color: var(--soft-white-2);

            &::after {
                content: " *";
                color: tomato;
            }
        }

        & input, textarea {
            width: 100%;
            padding: .5em .75em;
            border-radius: 5px;
            border: none;
            font-family: inherit;
            font-size: 1rem;

            color: var(--soft-white-0);
            background-color: rgb(20, 20, 20);
            backdrop-filter: blur(4px);

            position: relative;
            
            &:focus {
                outline: 2px solid var(--accent-color-4);
            }
        }

        & input::placeholder, textarea::placeholder {
            color: var(--soft-white-3);
        }

        & textarea {
            resize: vertical;
            height: 8rem;
        }

        & input[type="submit"] {
            width: fit-content;
            align-self: center;
            padding: .5em 2em;
            cursor: pointer;
            transition: background-color 150ms ease, color 150ms ease, scale 150ms ease;
            background-color: transparent;
            border: 2px solid var(--accent-color-4);
            color: var(--accent-color-4);

            &:hover {
                background-color: var(--accent-color-4);
                color: var(--white-2);
            }
        }
    }


    #copyright {
        display: flex;
        justify-content: center;
        align-items: center;
        
        text-align: center;
        font-size: .758rem;
        height: 50px;
        margin: 1em auto;
        color: var(--soft-white-3);
    }
}


.container {
    width: min(87%, 1200px);
    margin: 0em auto;
}

.section-header {
    text-align: center;
    color: var(--white-1);
    font-size: 1.85rem;
    margin-bottom: 1.5em;
    padding-top: var(--margin-from-navbar);
}

.underline-effect {
    --animation-time: 200ms;

    position: relative;
    transition: all var(--animation-time) ease !important;

    background-image: linear-gradient(
        -90deg,
        var(--accent-color-1) 0%,
        var(--accent-color-1) 50%,
        var(--soft-white-2) 50%,
        var(--soft-white-2) 100%
    );
    background-size: 300% auto;
    background-position: 0%;
    background-clip: text;
    color: transparent !important;

    &::after {
        content: "";
        position: absolute;
        background-color: var(--accent-color-1);
        display: block;
        width: 0%;
        height: 1.5px;
        transition: all var(--animation-time) ease;
        bottom: -20%;
    }

    &:hover::after {
        width: 100%;
    }

    &:hover {
        -webkit-text-stroke-width: .3px;
        background-position: -50% center;
    }   

}

.html-icon-svg {
    & .html-icon {
        fill: tomato;
    }
}

.css-icon-svg {
    & .css-icon {
        fill: var(--css-color);
    }
}

.react-icon-svg {
    & .react-icon {
        fill: var(--react-color);
    }
}

.golang-icon-svg {
    & .golang-icon {
        fill: var(--golang-color);
    }
}

.js-icon-svg {
    & .js-icon {
        fill: var(--js-color);
    }
}

.ts-icon-svg {
    & .ts-icon {
        fill: var(--ts-color);
    }
}

.mongodb-icon-svg {
    & .mongodb-icon {
        fill: var(--mongodb-color);
    }
}

.mysql-icon-svg {
    & .mysql-icon {
        fill: var(--mysql-color);
    }
}

.git-icon-svg {
    & .git-icon {
        fill: var(--git-color);
    }
}

.not-available {
    color: var(--soft-white-3) !important;
}

.bi-bootstrap-fill {
    text-align: center;
    font-size: 60px;
    color: var(--bootstrap-color);
}


@media (min-width: 550px) {
    nav {
        box-shadow: 0 3px 10px var(--soft-black);

        & svg {
            display: none;
        }

        & .navbar-wrapper { 
            --side-padding: 2em;
            width: min(100%, calc(1200px + var(--side-padding)) );
            height: auto;
            margin: 0 auto;

            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 1.5em var(--side-padding);
            box-shadow: none;
            font-size: 1rem;


            & .nav-group {
                flex-direction: row;
                gap: 1.5em;
            }

            & .nav-home {
                position: absolute;
                left: var(--side-padding);
            }

        }
    }
}

@media (min-width: 700px) {
    main {
        & .projects-section {
            & .projects-wrapper {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: end;
                
                & .project {
                    & .h3 {
                        margin-top: 0;
                    }

                    & ul {
                        height: 80px;
                        margin-bottom: 0;
                    }
                }
            }
        }

        & .about_me-section {
            max-width: 800px;
        }

        & .skills-section {
            & .skills-list-wrapper {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        & .mission-section {
            max-width: 800px;
            & div {
                width: 100%;
                display: flex;
                align-items: center;
                gap: 2em;

                & .mission-img-wrapper {
                    aspect-ratio: 21/13;
                    width: 50%;
                }

                & p {
                    margin: 0;
                    width: 50%;
                }
            }
        }
    }

    footer {
        & .contact-section {
            max-width: 800px;

            & .contacts-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1em;

                & .contact-item {
                    flex-direction: column;
                    text-align: center;
                    align-items: center;
                    justify-content: start;
                    width: 35%;
                    font-size: .9rem;

                    border: 2px solid var(--soft-grey);
                    border-radius: 7px;
                    padding: 1em;
                    transition: 150ms ease border-color, 150ms ease transform;

                    & .contact {
                        word-break: break-all;
                        height: 2rem;
                    }

                    & svg {
                        margin: 0;
                    }

                    &:hover {
                        border-color: var(--hover-color);
                        transform: translateY(-15px);
                    }
                }
            }
        }
    }
}

@media (min-width: 900px) {
    main {
        & .projects-section {
            & .projects-wrapper {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: end;
                flex-wrap: wrap;

                & .project {
                    width: 365px;
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    main {
        & .skills-section {
            & .skills-list-wrapper {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

